<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  name="author" content="vedant momaya">
    <meta name="EventCalender" content="EventCalender">
    <tittle>EventCalender</tittle>
    


</head>
<body>
    <header>
        <h1>Welcome to the student info-center</h1>
            
        <figure>
            <img src="info_desk_pic_2018 (1).jpg" alt="student info desk" width="400" height="267">
        </figure>
        <figcaption>
            Info-Desk
        </figcaption>
    </header>
    <hr>
    <main>
        <article id="EventCalender">
            <h2>EventCalender</h2>
            <table>
                <caption>Events</caption>
                <thread>
                    <tr>
                        
                    </tr>
                </thread>
            </table>

        </article>
    </main>
    <hr>
    <footer>
        <p>copyright &copy; Student Info-Center</p>
    </footer>
</body>
</html>